/*!****************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/styles/reset.css ***!
  \****************************************************************************************************/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*!****************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/styles/style.css ***!
  \****************************************************************************************************/
body {
  font-family: sans-serif;
}

.sidenav {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 3.7%;
  position:fixed;
  top: 0;
  left: 0;
  padding-top: 1%;
  border-right: grey solid 2px;
  background-color:whitesmoke;
  z-index: 3;
}
.sidenav a:hover {
  color: #c0bcbce2;
}

.sidenav a{
  flex-direction: column;
  padding: 0px 0px 12.5px 0px;
  text-decoration: none;
  font-size: 45px;
  color: #818181;
  display: block;
}

.sidenav-bot {
  display:flex;
  flex-direction: column;
  align-items: center;
  flex-grow: .13;
}

#income-bar {
  display: block;
  position:fixed;
  top: 0;
  left: 0;
  width: 5%;
  z-index: 2;
  background-color: whitesmoke;
  margin-top: 1.3%;
  transition: 0.8s;
  padding: 1% 0 0 10%;
  overflow-x: hidden;
  border-radius: 7px;
}

#income-input {
  width:60%;
  text-align: end;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
}

#profile-photo {
  width: 75%;
  border-radius: 50%;
}

#welcome {
  display:flex;
  padding: 0% 0 1% 90px;
  font-size: 40px;
  color: darkslategrey;
}
#welcome p {
  padding: 2% 0 0 5%;
}

.main {
  display: flex;
  justify-content: left;
  margin-left: 90px;
  width: 100%;
  height: 100%;
  padding: 2% 0 0 4.5%;
}

.chart-headers {
  padding: 0 0 6% 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 30px;
  color: darkslategrey
}

.left-panel {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 30%;
}

.daily-spending {
  width: 500px;
  height: 385px;
  z-index: 1;
}

#add-expense {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

input {
  color: darkslategray;
  width: 20%;
  height: 60%;
  border-radius: 5px;
  border: 1px solid darkslategray;
}

input:focus {
  color: darkslategray;
}

select {
  color:darkslategray;
  width: 28%;
  height: 75%;
  border-radius: 5px;
  border: 1px solid darkslategray;
}

#amount {
  text-align: end;
}

#daily-transactions {
  display: flex;
  flex-direction: column;
}

#daily-table {
  color:darkslategrey;
}
tr:nth-child(even) {
  background-color: #ccd0d85d;
}
td {
  padding: 7px;
  vertical-align: middle;
}

table .amount-col {
  text-align: right;
}
table .item-col {
  width: 30%;
}



#error {
  color: red;
  font-size: 12px;
  padding-left: 2%;
}

#add-button {
  border-radius: 12px;
  background-color: #1463f3;;
  color: white;
  font-weight: 900;
  width: 17%;
  align-self:flex-end;
  padding: .3% .3% .5% .3%;
  margin-left: 5%;
}

.right-panel {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 0 13%;
}

.monthly-charts {
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  width: 500px;
  height: auto;
}
.ms-chart {
  width: 40%;
  height: 200px;
  padding: 10% 0 15% 0;
}
.mi-chart {
  width: 40%;
  height: 200px;
  padding: 10% 0 15% 0;

}

#spending-category {
  padding: 0 0 0 0 ;
  width: 500px;
  height: 400px;
}





/*!*************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/index.scss ***!
  \*************************************************************************************************************************************/

